[33mcommit 8b70fda5527e25f39891896fa634017080acc229[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: VictorPaesQS <viktor.paes@gmail.com>
Date:   Tue Aug 26 16:44:47 2025 +0100

    Ajusta build script com npm ci --omit=dev para Railway

[33mcommit bb163ca5680cb11811d95248356b14973b64d69d[m
Author: VictorPaesQS <viktor.paes@gmail.com>
Date:   Tue Aug 26 16:37:40 2025 +0100

    Ajusta build script com npm ci para Railway

[33mcommit 6a40e8d692fb200971fc4f7a13400f9f2cfb1c75[m
Author: VictorPaesQS <viktor.paes@gmail.com>
Date:   Tue Aug 26 16:31:11 2025 +0100

    Ajusta build script para reinstalar typescript no Railway

[33mcommit e391be806414d67512d042ecb39a2cc7c6f54332[m
Author: VictorPaesQS <viktor.paes@gmail.com>
Date:   Tue Aug 26 16:21:09 2025 +0100

    Testa dev e build localmente

[33mcommit 000bae0a0d8d0fe6bf237f1fe0a0c25aa41b127c[m
Author: VictorPaesQS <viktor.paes@gmail.com>
Date:   Tue Aug 26 13:38:49 2025 +0100

    Segundo commit: servidor Express para QueroSairV2
